
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\App.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\AboutStudent.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\AboutApplicant.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\AddEntityWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\ExcelWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\EditApplicantWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\MakeStudentWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\PersonsListWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\ImageResources.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\MainWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\StudentListWindow.xaml;;
FC:\Users\misha\Source\Repos\MicCRM_WPF\MicCRM.View\StyleResources.xaml;;

